{
  "name": "threejs-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kasun-Sanjeewa/Threejs-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Kasun-Sanjeewa/Threejs-project/issues"
  },
  "homepage": "https://github.com/Kasun-Sanjeewa/Threejs-project#readme",
  "description": "",
  "dependencies": {
    "three": "^0.172.0"
  },
  "devDependencies": {
    "vite": "^6.0.7"
  }
}
